<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="script.js"></script>
    <title>COVID19 Data Analysis</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css"> 
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">



</head>


<body>
    <div class="hero-image">
        <div class="hero-text">
            <h3>CSE 412</h3>
    <h1><center>COVID-19  DATA ANALYSIS</center><br></h1>
    
    <center> 
        <button type="button" class="btn btn-primary" onclick="window.location.href='firstpage.html';">Cases in Counties < 10 and deaths = 0</button>
        
        <button type="button" class="btn btn-primary" onclick="window.location.href='secondpage.html';">Cases in Counties > 150,000 and deaths < 100</button>
        

        <button type="button" class="btn btn-primary" onclick="window.location.href='thirdpage.html';">Counties with cases in Arizona</button>

        <button type="button" class="btn btn-primary" onclick="window.location.href='fourthpage.html';">Cases in Counties < 10 (Recent)</button>
                
        <button type="button" class="btn btn-primary" onclick="window.location.href='fifthpage.html';">Counties in California where cases > 10000 and death rate < 100</button>
        
            </div>
          </div>

          <div class="bottom-container">
           
              <p class="footer">© 2022 Adi Pran Sadh.</p>
            
              </div>
     
</body> 

</html>
