body, html {
    height: 100%;
    
}

h1{
  
  font-family: 'Josefin Sans', sans-serif;
  margin-bottom: 0px;
  padding-bottom: 0px;
  }

  h3{
    padding-top: 0px;
    margin-top: 0px;
  }

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("fusion-medical-animation-rnr8D3FNUNY-unsplash.jpg");

  /* Set a specific height */
  height: 100%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.btn{
  padding-top: 30px;
  margin: 10px;
}

.bottom-container{

  background-color: #E1FFEE;
  padding: 50px 0 20px; 
  text-align: center;
}

p{
  line-height: 2;
}